# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
API_VERSION="2024-10-21"

# Anthropic

ANTHROPIC_API_KEY=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_cx=


# Backend URL
BACKEND_URL="http://127.0.0.1:8000/"

# Aula

USERNAME=
PASSWORD=