# The configuration library used supports direct azure key vault references, see Azure OpenAI example. Remember to run az login first to authenticate.
# Also supports having the values directly in the .env file, like AULA_USER or AULA_PWD

# Azure OpenAI
AZURE_OPENAI_API_KEY="@Microsoft.KeyVault(VaultName=<key_vault_name>;SecretName=<secret_name>)"
AZURE_OPENAI_ENDPOINT="@Microsoft.KeyVault(VaultName=<key_vault_name>;SecretName=<secret_name>)"
API_VERSION="2024-10-21"

# Anthropic
ANTHROPIC_API_KEY=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_cx=


# Backend URL
BACKEND_URL="http://127.0.0.1:8000/"

# Aula
AULA_USER="USERNAME"
AULA_PWD="PASSWORD"