# Azure OpenAI
AZURE_OPENAI_API_KEY="@Microsoft.KeyVault(VaultName=<kv-name>;SecretName=AZURE-OPENAI-API-KEY)"
AZURE_OPENAI_ENDPOINT="@Microsoft.KeyVault(VaultName=<kv-name>;SecretName=AZURE-OPENAI-ENDPOINT)"
API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL="gpt-4o"

# Storage
STORAGE_ACCOUNT_CONNECTION_STRING="@Microsoft.KeyVault(VaultName=<kv-name>;SecretName=STORAGE-ACCOUNT-CONNECTION-STRING)"

GOOGLE_SEARCH_API_KEY="REDACTED"
GOOGLE_SEARCH_cx="REDACTED"